
server.port=8080
server.servlet.context-path=/SpringBoot_SaleApp
spring.application.name=myapp


spring.datasource.url=jdbc:mysql://localhost:3306/saleapp
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

